{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=DESKTOP-MJAA1Q3\\SQLEXPRESS;Database=eShopSolution_News;Trusted_Connection=True;"
  }
}
//đoạn ConnectionStrings chỉ áp dụng cho lúc Migrations ra db thôi nhé 